$black: #111111;
$gray: #7a7a7a;
$pink: #ff7f7f;
$white: #f4f4f4;


::selection{
  background-color: $pink;
  color: $white;
}
* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family: "Montserrat";
   outline: none !important;
   text-decoration: none !important;
   list-style-type: none !important;
 }
 
 h1, h2, h3, h4 {
   font-weight: 700;
 }
 
 p, a, span, button {
   font-weight: 400;
 }
 
 section {
   position: relative;
   width: 100%;
  //  max-height: 900px;
 }
 
 .container {
   position: relative;
   width: 85%;
   height: 100%;
   margin: 0 auto;
 }
 
 .flexCenter {
   display: flex;
   justify-content: center;
   align-items: center;
 }
 
 .flexCenterColumn {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
 }
 
 nav {
   position: fixed;
   width: 100%;
   height: 100px;
   background-color: rgba(253, 153, 147, 0.5);
   z-index: 1;
 }

.outside__logo{
  display: none;
}
.sushi__navIcon{
  display: none;
  transform: scale(0);
}
 .navbarToggler{
   display: none;
 }
 .close{
   display: none;
 }
 
 .nav__container {
   justify-content: space-between;
   width: 95%;
 }
 
 .nav__logo img {
   width: 70%;
   min-width: 80px;
 }
 
 .nav__menu {
   width: 60%;
   min-width: 550px;
 }
 
 .nav__ul {
   width: 100%;
   justify-content: space-around;
 }
 
 .nav__item {
   position: relative;
   transition: 0.3s all;
 }
 .nav__item::before {
   content: "";
   width: 0;
   border-bottom: 2px solid white;
   position: absolute;
   bottom: 0;
   transition: 0.3s all;
 }
 .nav__item::after {
   content: "";
   width: 0;
   border-bottom: 2px solid white;
   position: absolute;
   top: 0;
   right: 0;
   transition: 0.3s all;
 }
 .nav__item:hover::before {
   width: 100%;
 }
 .nav__item:hover::after {
   width: 100%;
 }
 
 .nav__item a {
   font-size: 20px;
   font-weight: 700;
   color: white;
 }
 
 .header {
   width: 100%;
   height: 125vh;
   background-image: url("../src/pink-header.png");
   background-size: cover;
   background-position: 50% 100%;
   background-repeat: no-repeat;
   background-color: #ff7f7f;
 }
 
 .header__content {
   width: 50%;
   height: 100%;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: flex-start;
 }
 
 .header__title {
   font-size: 75px;
   color: white;
   text-transform: uppercase;
   max-width: 440px;
 }
 
 .header__subtitle {
   font-size: 30px;
   color: white;
   margin-top: 1rem;
   margin-bottom: 2rem;
 }

 .header__button {
   display: flex;
   justify-content: center;
   align-items: center;
   color: #ff7f7f;
   font-size: 22px;
   font-weight: 600;
   width: 270px;
   height: 55px;
   background-color: #fff;
   border: 2px solid #fff;
   border-radius: 30px;
   transition: .3s all;
 }
 .header__button:hover{
  color: white;
  background-color: $pink;
 }


//  BEST SELLER
.bestSeller{
  position: relative;
  width: 100%;
  height: 75vh;
  background-color: $pink;
}
.sushi__icon{
  position: absolute;
  max-width: 9vw;
  min-width: 90px;
  width: 100%;
  &:nth-child(1){
    top: 35%;
    left: -3%;
    animation: swim1 8s infinite;
  }
  &:nth-child(2){
    top: 5%;
    right: -3%;
    animation: swim2 8s infinite;
  }
}

// BEST_SELLER-1

.bestSeller__firstContent{
  width: 50%;
  text-align: center;
  color: white;
  transform: translateY(-6rem);
}
.bestSeller__firstContent h2{
  font-size: 4.5vw;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}
.bestSeller__firstContent p{
  max-width: 450px;
  width: 100%;
  font-size: 15px;
}

.bestSeller__secondContent{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  height: 100%;
  grid-gap: 25px;
  transform: translateY(-3rem);
}
.bestSeller__gridItem{
  text-align: center;
  p{
    color: white;
  }
}
.bestSeller__gridItem img{
  transform: translateX(10px);
  width: 90%;
  transition: .5s all;
  &:hover{
    animation: shake 1s forwards;
    transform-origin: center;
  }
}
.bestSeller__gridItem h4{
  font-size: 24px;
  color: white;
  transform: translateY(-20px);
}

@keyframes shake{
  0%{
    transform: rotate(0) translateX(10px);
  }
  25%{
    transform: rotate(15deg) translateX(10px);
  }
  50%{
    transform: rotate(-15deg) translateX(10px);
  }
  75%{
    transform: rotate(15deg) translateX(10px);
  }
  100%{
    transform: rotate(0) translateX(10px);
  }
}

// STAT SECTION


.stat{
  position: relative;
  width: 100%;
  height: 90vh;
  background-color: $pink;
}
.stat__content_tetx{
  color: white;
  transform: translateY(4rem);
  h2{
    font-size: 45px;
    text-transform: uppercase;
    margin-bottom: 2rem;
  }
  p {
    min-width: 250px;
    width: 50%;
    font-size: 16px;
    font-weight: 400;
    text-align: center;
    margin-bottom: 2rem;
  }
}

.stat__content_grid-trpl{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 70%;
  margin: 20vh auto;
}

.stat__grid_item{
  border: 2px solid #fff;
  width: 200px;height: 200px;
  border-radius: 50%;
  color: white;

  h2{
    font-size: 45px;
  }
  h3{
    text-transform: uppercase;
    font-size: 30px;
    font-weight: 600;
  }
}

// BEST TASTY
.bestTasty{
  width: 100%;
  height: 125vh;
  background-image: url('../src/Background_2.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}
.content__grid__dbl{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  width: 100%;
  height: 100%;
}
.grid__dbl_item{
  width: 100%;
  height: 100%;
}
.grid__dbl_item img{
  width: 100%;
}

.grid__dbl_text{
  align-items: flex-start;
}
.grid__dbl_text h2{
  text-transform: uppercase;
  font-size: 45px;
  color: $pink;
  margin-bottom: 2rem;
}

.grid__dbl_text p{
  font-size: 20px;
  font-weight: 400;
  color: $pink;
  margin-bottom: 2rem;
}
.grid__dbl_text a{
  width: 240px;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;background-color: $pink;
  border: 2px solid $pink;
  border-radius: 30px;
  color: white;
  transition: .3s all linear;
  &:hover{
    background-color: #fff;
    color: $pink;
  }
}


// DELICIOUS
.delicious{
  width: 100%;
  height: 125vh;
  .grid__dbl_img img{
    width: 100%;
  }
}
.delicious__content{
  padding: 8rem 0;
}
.delicious__icon{
  position: absolute;
  min-width: 90px;
  max-width: 9vw;
  width: 100%;
  transition: .5s all;
  &.changed{
    transform: rotate(360deg) scale(0);
    transition: .5s all;
  }
  &:nth-child(1){
    left: 40%;
    bottom: 5%;
  }
  &:nth-child(2){
    top: 8%;
    right: -2%;
  }
  &:nth-child(3){
    top: -5%;
    left: 55%;
  }
  &:nth-child(4){
    top: 0%;
    left: -2%;
  }
}



/* ширина всего скроллбара */
::-webkit-scrollbar {
  width: 20px;
}

/* задняя полоска */
::-webkit-scrollbar-track {
  background: rgba(151, 151, 151);
}

/* сама полоска прокрутки */
::-webkit-scrollbar-thumb {
  background: rgba(59, 59, 59);
}

/* наводка на полоску прокрутки*/
::-webkit-scrollbar-thumb:hover {
  background: darken($color: $pink, $amount: 10%);
}


// ABOUT
.about{
  width: 100%;
  height: 100vh;
  background-image: url('../src/Image.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
.about__content{
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
  img{
    max-width: 200px;
    min-width: 150px;
    width: 100%;
  }
  p{
    width: 65%;
    transform: translateY(2rem);
    font-size: 22px;
  }
  h3{
    transform: translateY(4rem);
    font-size: 28px;
  }
}

// SUBSCRIBE

.subscribe{
  width: 100%;
  max-height: 1100px;
  height: 110vh;
  background-image: url('../src/Background_4.png');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  .sushi__icon{
    &:nth-child(1){
      transform: translateY(-15vh) translateX(6vw);
    }
    &:nth-child(2){
      transform: translateX(-6vw);
    }
    &:nth-child(3){
      animation: swim2 7s infinite;
      transform: translateY(70vh) translateX(33vw);
    }
    &:nth-child(4){
      animation: swim1 9s infinite;
      transform: translateX(75vw) translateY(65vh);
    }
  }
}

.subscribe__content{
  width: 100%;
  height: 100vh;
  text-align: center;
  h2{
    text-transform: uppercase;
    font-size: 4vw;
    margin-bottom: 1.5rem;
    color: $pink;
  }
  p{
    min-width: 200px;
    max-width: 700px;
    width: 100%;
    font-size: 20px;
    color: $pink;
    margin-bottom: 2rem;
  }
  form{
    display: grid;
    grid-template-columns: 3fr 1fr;
    max-width: 600px;
    width: 100%;
    margin: 0 auto;
    transform: translateX(15px);
    input{
      height: 50px;
      border-radius: 30px;
      border: 2px solid;
      outline: none !important;
      &:nth-child(1){
        width: 100%;
        background-color: $white;
        font-size: 18px;
        color: $gray;
        padding-left: 2rem;
        border-color: $white;
        border-radius: 30px 0 0 30px !important;
      }
      &:nth-child(2){
        background-color: $pink;
        color: white;
        font-size: 18px;
        font-weight: 600;
        border-color: $pink;
        transform: translateX(-35px);
        transition: .3s all ease-in-out;
        &:hover{
          cursor: pointer;
          background-color: #fff;
          color: $pink;
        }
      }
    }
  }
}


// FOOTER
footer{
  width: 100%;
  height: 100vh;
  background-color: $black;
  color: white;
}
.footer__container{
  height: 100%;
}
.footer__content{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.footer__icons{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 100px;
  margin-top: 1.5rem;
}

.footer__icon{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  color: $black;
  background-color: white;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 18px;
  transition: .3s all;
  &:hover{
    color: white;
    background-color: $black;
    border: 1px solid #fff;
  }
}

.footer__links_container{
  display: flex;
  justify-content: flex-end;
}

.footer__linksBlocks{
  margin-right: 3rem;
  &:last-child{
    margin-right: 0 !important;
  }
  li{
    list-style-type: none;
    margin-bottom: 8px;
    a {
      color: white;
    }
  }
}
.footer__title{
  margin-bottom: 1.5rem;
  a{
    color: white;
  }
}
@keyframes swim1{
  0%{
    top: 35%;
  }
  50%{
    top: 25%;
  }
  100%{
    top: 35%;
  }
}
@keyframes swim2{
  0%{
    top: 5%;
  }
  50%{
    top: 10%;
  }
  100%{
    top: 5%;
  }
}

@keyframes swim3{
  0%{
    top: 15vh;
  }
  50%{
    top: 20vh;
  }
  100%{
    top: 15vh;
  }
}
@keyframes swim4{
  0%{
    bottom: 15vh;
  }
  50%{
    bottom: 20vh;
  }
  100%{
    bottom: 15vh;
  }
}

@media (max-width: 1200px){
  .header__title{
    font-size: 70px;
  }
  .header__subtitle{
    font-size: 25px;
  }
}
@media (max-width: 1100px){
  // HEADER
  .header{
    height: 135vh;
  }
  .header__title{
    font-size: 60px;
  }
  .header__subtitle{
    font-size: 20px;
  }

  // STAT
  .stat{
    height: 70vh;
  }
  .stat__content_grid-trpl{
    max-width: 365px;
    width: 100%;
    margin: 12vh auto;
  }
  .stat__grid_item{
    width: 100px;
    height: 100px;

    h2{
      font-size: 28px;
    }
    h3{
      font-size: 16px;
    }
  }
}
@media (max-width: 1000px){
  .about__content p{
    font-size: 18px;
  }
  .about__content h3{
    font-size: 25px;
  }
}

@media (max-width: 992px){
  body.active{
    overflow: hidden;
  }
  nav{
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }
  .nav__ul{
    transform: translateX(-20vw);
    opacity: 0;
    transition: .3s all;

    &.active{
      transform: translateX(0vw);
      opacity: 1;
      transition: .3s all;
    }
  }
  .outside__logo{
    display: block;
    position: absolute;
    left: 3vw;
    top: 1vh;
  }
  .sushi__navIcon{
    position: absolute;
    display: block;
    transform: scale(1);
    transition: .5s all;

    &:nth-child(1){
      top: -25%;
      right: -20%;
      

      &.active{
        top: 15vh;
        right: 7vw;
        transition: .5s all;
      }
      &.anim{
        animation: swim3 8s infinite;
        transition: .5s all;
      }
    }
    &:nth-child(2){
      bottom: -25%;
      right: -20%;
      
      &.active{
        bottom: 15vh;
        right: 11vw;
        transition: .5s all;   
      }
      &.anim{
        animation: swim4 10s infinite;
        transition: .5s all;
      }
    }
  }
  .navbarToggler{
    display: block;
    margin-right: 3vw;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: white;
    color: $pink;
    font-size: 20px;
    transition: .3s all ease-in-out;
    &:hover{
      background-color: $pink;
      color: white;
      cursor: pointer;
    }
  }
  .close{
    display: block;
    position: absolute;
    top: 5vh;
    right: 3vw;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: white;
    color: $pink;
    font-size: 20px;
    transition: .3s all ease-in-out;
    &:hover{
      background-color: $pink;
      color: white;
      cursor: pointer;
    }
  }
  .nav__container{
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: darken($color: $pink, $amount: 5%);
    top: 0;
    left: -100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    transition: .5s all;
    &.active{
      left: 0;
      transition: .5s all;
    }
  }
  .nav__logo{
    position: absolute;
    left: 3vw;
    top: 3vh;
  }
  .nav__ul{
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3vw;
    li{
      margin-top: 2rem;
    }
  }
  .nav__search{
    display: none;
  }
}

@media (max-width: 870px){

  // HEADER
  .header {
    height: 100%;
    padding-top: 25vh;
    padding-bottom: 30vh;
  }

  // BEST_SELLER
  .bestSeller{
    height: 100%;
  }

  .bestSeller__firstContent{
    padding-top: 4rem;
  }

  .bestSeller__secondContent{
    grid-template-columns: 1fr;
  }

  .bestSeller__gridItem{
    img{
      max-width: 200px;
    }
    p{
      width: 100%;
      max-width: 250px;
    }
  }

  .bestTasty, .delicious{
    display: none;
  }

  // STAT
  .stat{
    border-top: 2px solid rgba(255,255,255,.7);
  }

  // ABOUT
  .about{
    height: 70vh;
    padding-bottom: 9vh;
  }

  // FOOTER
  footer{
    height: 70vh;
  }

  .footer__links_container{
    display: none;
  }
}

@media (max-width: 765px){
  .stat{
    height: 55vh;
  }
  .about{
    height: 55vh;
  }
  .subscribe{
    height: 80vh;
  }
  .subscribe__content{
    justify-content: flex-start;
    padding: 25vh 0 0 0;
  }
  .header{
    height: 100vh;
    & .subscribe__content {
    padding: 10vh 0 0 25vh;
    }
  }
}
@media (max-width: 425px){
  .header__title{
    font-size: 47px;
  }
  .header__content{
    width: 70%;
  }
  .header__button{
    width: 200px;
    font-size: 18px;
  }
  .stat{
    display: none;
  }
}