@charset "UTF-8";
::selection {
  background-color: #ff7f7f;
  color: #f4f4f4;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat";
  outline: none !important;
  text-decoration: none !important;
  list-style-type: none !important;
}

h1, h2, h3, h4 {
  font-weight: 700;
}

p, a, span, button {
  font-weight: 400;
}

section {
  position: relative;
  width: 100%;
}

.container {
  position: relative;
  width: 85%;
  height: 100%;
  margin: 0 auto;
}

.flexCenter {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flexCenterColumn {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  position: fixed;
  width: 100%;
  height: 100px;
  background-color: rgba(253, 153, 147, 0.5);
  z-index: 1;
}

.outside__logo {
  display: none;
}

.sushi__navIcon {
  display: none;
  transform: scale(0);
}

.navbarToggler {
  display: none;
}

.close {
  display: none;
}

.nav__container {
  justify-content: space-between;
  width: 95%;
}

.nav__logo img {
  width: 70%;
  min-width: 80px;
}

.nav__menu {
  width: 60%;
  min-width: 550px;
}

.nav__ul {
  width: 100%;
  justify-content: space-around;
}

.nav__item {
  position: relative;
  transition: 0.3s all;
}

.nav__item::before {
  content: "";
  width: 0;
  border-bottom: 2px solid white;
  position: absolute;
  bottom: 0;
  transition: 0.3s all;
}

.nav__item::after {
  content: "";
  width: 0;
  border-bottom: 2px solid white;
  position: absolute;
  top: 0;
  right: 0;
  transition: 0.3s all;
}

.nav__item:hover::before {
  width: 100%;
}

.nav__item:hover::after {
  width: 100%;
}

.nav__item a {
  font-size: 20px;
  font-weight: 700;
  color: white;
}

.header {
  width: 100%;
  height: 125vh;
  background-image: url("../src/pink-header.png");
  background-size: cover;
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-color: #ff7f7f;
}

.header__content {
  width: 50%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.header__title {
  font-size: 75px;
  color: white;
  text-transform: uppercase;
  max-width: 440px;
}

.header__subtitle {
  font-size: 30px;
  color: white;
  margin-top: 1rem;
  margin-bottom: 2rem;
}

.header__button {
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ff7f7f;
  font-size: 22px;
  font-weight: 600;
  width: 270px;
  height: 55px;
  background-color: #fff;
  border: 2px solid #fff;
  border-radius: 30px;
  transition: 0.3s all;
}

.header__button:hover {
  color: white;
  background-color: #ff7f7f;
}

.bestSeller {
  position: relative;
  width: 100%;
  height: 75vh;
  background-color: #ff7f7f;
}

.sushi__icon {
  position: absolute;
  max-width: 9vw;
  min-width: 90px;
  width: 100%;
}
.sushi__icon:nth-child(1) {
  top: 35%;
  left: -3%;
  animation: swim1 8s infinite;
}
.sushi__icon:nth-child(2) {
  top: 5%;
  right: -3%;
  animation: swim2 8s infinite;
}

.bestSeller__firstContent {
  width: 50%;
  text-align: center;
  color: white;
  transform: translateY(-6rem);
}

.bestSeller__firstContent h2 {
  font-size: 4.5vw;
  text-transform: uppercase;
  margin-bottom: 1.5rem;
}

.bestSeller__firstContent p {
  max-width: 450px;
  width: 100%;
  font-size: 15px;
}

.bestSeller__secondContent {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 80%;
  height: 100%;
  grid-gap: 25px;
  transform: translateY(-3rem);
}

.bestSeller__gridItem {
  text-align: center;
}
.bestSeller__gridItem p {
  color: white;
}

.bestSeller__gridItem img {
  transform: translateX(10px);
  width: 90%;
  transition: 0.5s all;
}
.bestSeller__gridItem img:hover {
  animation: shake 1s forwards;
  transform-origin: center;
}

.bestSeller__gridItem h4 {
  font-size: 24px;
  color: white;
  transform: translateY(-20px);
}

@keyframes shake {
  0% {
    transform: rotate(0) translateX(10px);
  }
  25% {
    transform: rotate(15deg) translateX(10px);
  }
  50% {
    transform: rotate(-15deg) translateX(10px);
  }
  75% {
    transform: rotate(15deg) translateX(10px);
  }
  100% {
    transform: rotate(0) translateX(10px);
  }
}
.stat {
  position: relative;
  width: 100%;
  height: 90vh;
  background-color: #ff7f7f;
}

.stat__content_tetx {
  color: white;
  transform: translateY(4rem);
}
.stat__content_tetx h2 {
  font-size: 45px;
  text-transform: uppercase;
  margin-bottom: 2rem;
}
.stat__content_tetx p {
  min-width: 250px;
  width: 50%;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  margin-bottom: 2rem;
}

.stat__content_grid-trpl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
  width: 70%;
  margin: 20vh auto;
}

.stat__grid_item {
  border: 2px solid #fff;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  color: white;
}
.stat__grid_item h2 {
  font-size: 45px;
}
.stat__grid_item h3 {
  text-transform: uppercase;
  font-size: 30px;
  font-weight: 600;
}

.bestTasty {
  width: 100%;
  height: 125vh;
  background-image: url("../src/Background_2.png");
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: cover;
}

.content__grid__dbl {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 25px;
  width: 100%;
  height: 100%;
}

.grid__dbl_item {
  width: 100%;
  height: 100%;
}

.grid__dbl_item img {
  width: 100%;
}

.grid__dbl_text {
  align-items: flex-start;
}

.grid__dbl_text h2 {
  text-transform: uppercase;
  font-size: 45px;
  color: #ff7f7f;
  margin-bottom: 2rem;
}

.grid__dbl_text p {
  font-size: 20px;
  font-weight: 400;
  color: #ff7f7f;
  margin-bottom: 2rem;
}

.grid__dbl_text a {
  width: 240px;
  height: 60px;
  font-size: 18px;
  font-weight: 700;
  text-transform: uppercase;
  background-color: #ff7f7f;
  border: 2px solid #ff7f7f;
  border-radius: 30px;
  color: white;
  transition: 0.3s all linear;
}
.grid__dbl_text a:hover {
  background-color: #fff;
  color: #ff7f7f;
}

.delicious {
  width: 100%;
  height: 125vh;
}
.delicious .grid__dbl_img img {
  width: 100%;
}

.delicious__content {
  padding: 8rem 0;
}

.delicious__icon {
  position: absolute;
  min-width: 90px;
  max-width: 9vw;
  width: 100%;
  transition: 0.5s all;
}
.delicious__icon.changed {
  transform: rotate(360deg) scale(0);
  transition: 0.5s all;
}
.delicious__icon:nth-child(1) {
  left: 40%;
  bottom: 5%;
}
.delicious__icon:nth-child(2) {
  top: 8%;
  right: -2%;
}
.delicious__icon:nth-child(3) {
  top: -5%;
  left: 55%;
}
.delicious__icon:nth-child(4) {
  top: 0%;
  left: -2%;
}

/* ширина всего скроллбара */
::-webkit-scrollbar {
  width: 20px;
}

/* задняя полоска */
::-webkit-scrollbar-track {
  background: #979797;
}

/* сама полоска прокрутки */
::-webkit-scrollbar-thumb {
  background: #3b3b3b;
}

/* наводка на полоску прокрутки*/
::-webkit-scrollbar-thumb:hover {
  background: #ff4c4c;
}

.about {
  width: 100%;
  height: 100vh;
  background-image: url("../src/Image.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.about__content {
  width: 100%;
  height: 100%;
  text-align: center;
  color: white;
}
.about__content img {
  max-width: 200px;
  min-width: 150px;
  width: 100%;
}
.about__content p {
  width: 65%;
  transform: translateY(2rem);
  font-size: 22px;
}
.about__content h3 {
  transform: translateY(4rem);
  font-size: 28px;
}

.subscribe {
  width: 100%;
  max-height: 1100px;
  height: 110vh;
  background-image: url("../src/Background_4.png");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.subscribe .sushi__icon:nth-child(1) {
  transform: translateY(-15vh) translateX(6vw);
}
.subscribe .sushi__icon:nth-child(2) {
  transform: translateX(-6vw);
}
.subscribe .sushi__icon:nth-child(3) {
  animation: swim2 7s infinite;
  transform: translateY(70vh) translateX(33vw);
}
.subscribe .sushi__icon:nth-child(4) {
  animation: swim1 9s infinite;
  transform: translateX(75vw) translateY(65vh);
}

.subscribe__content {
  width: 100%;
  height: 100vh;
  text-align: center;
}
.subscribe__content h2 {
  text-transform: uppercase;
  font-size: 4vw;
  margin-bottom: 1.5rem;
  color: #ff7f7f;
}
.subscribe__content p {
  min-width: 200px;
  max-width: 700px;
  width: 100%;
  font-size: 20px;
  color: #ff7f7f;
  margin-bottom: 2rem;
}
.subscribe__content form {
  display: grid;
  grid-template-columns: 3fr 1fr;
  max-width: 600px;
  width: 100%;
  margin: 0 auto;
  transform: translateX(15px);
}
.subscribe__content form input {
  height: 50px;
  border-radius: 30px;
  border: 2px solid;
  outline: none !important;
}
.subscribe__content form input:nth-child(1) {
  width: 100%;
  background-color: #f4f4f4;
  font-size: 18px;
  color: #7a7a7a;
  padding-left: 2rem;
  border-color: #f4f4f4;
  border-radius: 30px 0 0 30px !important;
}
.subscribe__content form input:nth-child(2) {
  background-color: #ff7f7f;
  color: white;
  font-size: 18px;
  font-weight: 600;
  border-color: #ff7f7f;
  transform: translateX(-35px);
  transition: 0.3s all ease-in-out;
}
.subscribe__content form input:nth-child(2):hover {
  cursor: pointer;
  background-color: #fff;
  color: #ff7f7f;
}

footer {
  width: 100%;
  height: 100vh;
  background-color: #111111;
  color: white;
}

.footer__container {
  height: 100%;
}

.footer__content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.footer__icons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
  width: 100%;
  max-width: 100px;
  margin-top: 1.5rem;
}

.footer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 39px;
  height: 39px;
  color: #111111;
  background-color: white;
  border: 1px solid #fff;
  border-radius: 50%;
  font-size: 18px;
  transition: 0.3s all;
}
.footer__icon:hover {
  color: white;
  background-color: #111111;
  border: 1px solid #fff;
}

.footer__links_container {
  display: flex;
  justify-content: flex-end;
}

.footer__linksBlocks {
  margin-right: 3rem;
}
.footer__linksBlocks:last-child {
  margin-right: 0 !important;
}
.footer__linksBlocks li {
  list-style-type: none;
  margin-bottom: 8px;
}
.footer__linksBlocks li a {
  color: white;
}

.footer__title {
  margin-bottom: 1.5rem;
}
.footer__title a {
  color: white;
}

@keyframes swim1 {
  0% {
    top: 35%;
  }
  50% {
    top: 25%;
  }
  100% {
    top: 35%;
  }
}
@keyframes swim2 {
  0% {
    top: 5%;
  }
  50% {
    top: 10%;
  }
  100% {
    top: 5%;
  }
}
@keyframes swim3 {
  0% {
    top: 15vh;
  }
  50% {
    top: 20vh;
  }
  100% {
    top: 15vh;
  }
}
@keyframes swim4 {
  0% {
    bottom: 15vh;
  }
  50% {
    bottom: 20vh;
  }
  100% {
    bottom: 15vh;
  }
}
@media (max-width: 1200px) {
  .header__title {
    font-size: 70px;
  }

  .header__subtitle {
    font-size: 25px;
  }
}
@media (max-width: 1100px) {
  .header {
    height: 135vh;
  }

  .header__title {
    font-size: 60px;
  }

  .header__subtitle {
    font-size: 20px;
  }

  .stat {
    height: 70vh;
  }

  .stat__content_grid-trpl {
    max-width: 365px;
    width: 100%;
    margin: 12vh auto;
  }

  .stat__grid_item {
    width: 100px;
    height: 100px;
  }
  .stat__grid_item h2 {
    font-size: 28px;
  }
  .stat__grid_item h3 {
    font-size: 16px;
  }
}
@media (max-width: 1000px) {
  .about__content p {
    font-size: 18px;
  }

  .about__content h3 {
    font-size: 25px;
  }
}
@media (max-width: 992px) {
  body.active {
    overflow: hidden;
  }

  nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  .nav__ul {
    transform: translateX(-20vw);
    opacity: 0;
    transition: 0.3s all;
  }
  .nav__ul.active {
    transform: translateX(0vw);
    opacity: 1;
    transition: 0.3s all;
  }

  .outside__logo {
    display: block;
    position: absolute;
    left: 3vw;
    top: 1vh;
  }

  .sushi__navIcon {
    position: absolute;
    display: block;
    transform: scale(1);
    transition: 0.5s all;
  }
  .sushi__navIcon:nth-child(1) {
    top: -25%;
    right: -20%;
  }
  .sushi__navIcon:nth-child(1).active {
    top: 15vh;
    right: 7vw;
    transition: 0.5s all;
  }
  .sushi__navIcon:nth-child(1).anim {
    animation: swim3 8s infinite;
    transition: 0.5s all;
  }
  .sushi__navIcon:nth-child(2) {
    bottom: -25%;
    right: -20%;
  }
  .sushi__navIcon:nth-child(2).active {
    bottom: 15vh;
    right: 11vw;
    transition: 0.5s all;
  }
  .sushi__navIcon:nth-child(2).anim {
    animation: swim4 10s infinite;
    transition: 0.5s all;
  }

  .navbarToggler {
    display: block;
    margin-right: 3vw;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: white;
    color: #ff7f7f;
    font-size: 20px;
    transition: 0.3s all ease-in-out;
  }
  .navbarToggler:hover {
    background-color: #ff7f7f;
    color: white;
    cursor: pointer;
  }

  .close {
    display: block;
    position: absolute;
    top: 5vh;
    right: 3vw;
    width: 40px;
    height: 40px;
    border: 2px solid #fff;
    border-radius: 50%;
    background-color: white;
    color: #ff7f7f;
    font-size: 20px;
    transition: 0.3s all ease-in-out;
  }
  .close:hover {
    background-color: #ff7f7f;
    color: white;
    cursor: pointer;
  }

  .nav__container {
    position: absolute;
    height: 100vh;
    width: 100vw;
    background-color: #ff6666;
    top: 0;
    left: -100vw;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    transition: 0.5s all;
  }
  .nav__container.active {
    left: 0;
    transition: 0.5s all;
  }

  .nav__logo {
    position: absolute;
    left: 3vw;
    top: 3vh;
  }

  .nav__ul {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-left: 3vw;
  }
  .nav__ul li {
    margin-top: 2rem;
  }

  .nav__search {
    display: none;
  }
}
@media (max-width: 870px) {
  .header {
    height: 100%;
    padding-top: 25vh;
    padding-bottom: 30vh;
  }

  .bestSeller {
    height: 100%;
  }

  .bestSeller__firstContent {
    padding-top: 4rem;
  }

  .bestSeller__secondContent {
    grid-template-columns: 1fr;
  }

  .bestSeller__gridItem img {
    max-width: 200px;
  }
  .bestSeller__gridItem p {
    width: 100%;
    max-width: 250px;
  }

  .bestTasty, .delicious {
    display: none;
  }

  .stat {
    border-top: 2px solid rgba(255, 255, 255, 0.7);
  }

  .about {
    height: 70vh;
    padding-bottom: 9vh;
  }

  footer {
    height: 70vh;
  }

  .footer__links_container {
    display: none;
  }
}
@media (max-width: 765px) {
  .stat {
    height: 55vh;
  }

  .about {
    height: 55vh;
  }

  .subscribe {
    height: 80vh;
  }

  .subscribe__content {
    justify-content: flex-start;
    padding: 25vh 0 0 0;
  }

  .header {
    height: 100vh;
  }
  .header .subscribe__content {
    padding: 10vh 0 0 25vh;
  }
}
@media (max-width: 425px) {
  .header__title {
    font-size: 47px;
  }

  .header__content {
    width: 70%;
  }

  .header__button {
    width: 200px;
    font-size: 18px;
  }

  .stat {
    display: none;
  }
}